# LGS Application Options
REST_API_KEY=eidushufooxeeraeraePh1japeu6ahn9Atei0shu2o

# Sedex
SEDEX_SENDER_ID=123
SEDEX_RECIPIENT_ID=321
SEDEX_MESSAGE_TYPE_FULL_EXPORT=2518
SEDEX_MESSAGE_TYPE_INCREMENTAL=2519

# Sync parameters
#PARTIAL_SYNC_PAGE_SIZE=10000
#PARTIAL_SYNC_SCHEDULING_TYPE=FIXED_DELAY
#PARTIAL_SYNC_CRON_SCHEDULE=0 0 * * * ?
#PARTIAL_SYNC_FIXED_DELAY=300000
#FULL_SYNC_PAGE_SIZE=10000

# Surrounding Services
#   Note: provided credentials are defaults for development, and need to be replaced in
#     a production setup

## RabbitMQ Settings
RABBITMQ_USER=lgs
RABBITMQ_PASSWORD=oor2ith5yae3ahc1eesequ0ho1die8Zo

## Postgres
POSTGRES_DB=lgs
POSTGRES_USER=lgs
POSTGRES_PASSWORD=ohXiebah8lai8ivahngaij6ohgooquoo

## JDBC Configuration
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_JDBC_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DB_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_DRIVER_CLASS_NAME=org.postgresql.Driver