[endpoints]
endpoint.job.partial.url=http://localhost:8080/api/v1/sync/partial/person-data
endpoint.job.full.url=http://localhost:8080/api/v1/sync/partial/person-data
endpoint.job.transaction.url=http://localhost:8080/api/v1/sync/transaction
endpoint.job.transactions.url=http://localhost:8080/api/v1/sync/transactions
endpoint.authentication.headers={"Authorization": "token test-key", "Content-Type": "application/json"}

[test-data]
test-cases.path=test-cases

[test-parameters]
query-transaction.num-of-retries=10
query-transaction.retry-wait-time=1

