[endpoints]
baseurl=http://localhost:8080
endpoint.job.partial.path=/api/v1/sync/partial/person-data
endpoint.job.full.path=/api/v1/sync/partial/person-data
endpoint.job.transaction.path=/api/v1/sync/transaction
endpoint.job.transactions.path=/api/v1/sync/transactions
endpoint.authentication.headers={"Authorization": "token test-iephu2OagahiChei0doCoaqu", "Content-Type": "application/json"}

[test-data]
test-cases.path=test-cases

[test-parameters]
query-transaction.num-of-retries=32
query-transaction.retry-wait-time=0.2

