lwgs.searchindex.client.security.auth.header=Authorization
lwgs.searchindex.client.security.auth.prefix=token
lwgs.searchindex.client.security.auth.api-key=${REST_API_KEY:test-iephu2OagahiChei0doCoaqu}

lwgs.searchindex.client.sedex.base-path=${SEDEX_BASE_PATH:/tmp/sedex}
lwgs.searchindex.client.sedex.receipt-path=receipts
lwgs.searchindex.client.sedex.outbox-path=outbox
lwgs.searchindex.client.sedex.create-directories=true
lwgs.searchindex.supported-attributes-schema=classpath:schemas/SupportedAttributesSchema.json
lwgs.searchindex.supported-attributes-path=classpath:SupportedAttributes.json
lwgs.searchindex.encryption.cypher-specification=RSA/ECB/PKCS1Padding
lwgs.searchindex.encryption.public-key=${ENCRYPTION_PUB_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmx6YUa+3Q+SDquh4keoaDPdvPGmSyM1bkNdq7DS9pu8lCxAJnlsnHF0yh+E2+oLOBcT+1L1Zvrtt2zqPJdVygPoVmEVnOvN4ydr+wUnRWOtKNYmeHma92SN8HjnWufpgnvpQOFGeEjewPtWkbcWX4piF9QBYbi6MKFP10+Jv826GsdbgMxse/jLWhooouWf0NtW894/GW1yLl5eDm487BZHGhJ/IZm+zS/zb5WkEcgWihyvTp/cO8IV/6wBlF87lqpbnp0TMZgzoBPFOIhHEX5OXhVzKPhnOgpW4VzOTe2hUEYywbcLEi5LhgUhrZ8b6AmbLQweHJ7RhVAQWIzW/KwIDAQAB}
lwgs.searchindex.encryption.message-digest=SHA-512

lwgs.searchindex.client.filewatcher.fixed-rate.in.milliseconds=1000
lwgs.searchindex.client.sedex.sender-id=${SEDEX_SENDER_ID:LWGS-0001-CH}
lwgs.searchindex.client.sedex.recipient-id=${SEDEX_RECIPIENT_ID:LWGS-1848-CH}
lwgs.searchindex.client.sedex.message.type=${SEDEX_MESSAGE_TYPE:123}
lwgs.searchindex.client.sedex.message.class=${SEDEX_MESSAGE_CLASS:0}

#sync-service.partial.schedulingType=[FIXED_DELAY,EVENT_DRIVEN,CRON_SCHEDULE]
lwgs.searchindex.client.sync.partial.scheduling-type=FIXED_DELAY
lwgs.searchindex.client.sync.partial.cron-schedule=0 0 * * * ?
lwgs.searchindex.client.sync.partial.fixed-delay=10000
lwgs.searchindex.client.sync.full.fixed-delay=10000
lwgs.searchindex.client.sedex.file-writer.fixed-delay=1000
lwgs.searchindex.client.sedex.file-writer.failure.throttling.base=1000
lwgs.searchindex.client.sedex.file-writer.failure.throttling.max=360000
lwgs.searchindex.cient.sync.partial.page-size=${PARTIAL_SYNC_PAGE_SIZE:5000}
lwgs.searchindex.cient.sync.full.page-size=${FULL_SYNC_PAGE_SIZE:5000}

spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url=${DB_JDBC_URL:jdbc:postgresql://127.0.0.1:5432/lwgs}
spring.datasource.username=${DB_USERNAME:lwgs}
spring.datasource.password=${DB_PASSWORD:ohXiebah8lai8ivahngaij6ohgooquoo}
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

management.server.port=8081
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus,env
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.health.rabbit.enabled=true

logging.level.root=INFO

security.enable-csrf=false

server.error.include-stacktrace=NEVER
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
