prometheus.return_per_object_metrics = true
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
classic_queue.default_version = 2
vm_memory_high_watermark.absolute = 1638MiB